# app-web

./: pom.xml
src/main/java/: Test.java
src/main/java/dz/sbenkhaoua/roadtraffic/module/: TestRequetteCAssandra.java
src/main/java/dz/sbenkhaoua/roadtraffic/module/KafkaConsumer/: ConsumerGroupExample.java  ConsumerTest.java  WebsocketClientEndpoint.java
src/main/java/dz/sbenkhaoua/roadtraffic/module/clientEP/: MySingleton.java
src/main/java/dz/sbenkhaoua/roadtraffic/module/config/: AppConfig.java  CassandraConnection.java  GreetingServer.java  PoolConfg.java  Properties.java
src/main/java/dz/sbenkhaoua/roadtraffic/module/config/listner/: CarRoadCountKafkaListner.java  CarRoadThread.java
src/main/java/dz/sbenkhaoua/roadtraffic/module/endPoint/: CarRoadCountEP.java  CarSpeedEP.java
src/main/java/dz/sbenkhaoua/roadtraffic/module/modules/: EntryPoint.java
src/main/java/dz/sbenkhaoua/roadtraffic/module/modules/car/controller/: CarController.java  CarSenderData.java  MultiThreadHLConsumer.java
src/main/java/dz/sbenkhaoua/roadtraffic/module/modules/car/model/: Car.java
src/main/java/dz/sbenkhaoua/roadtraffic/module/modules/intersection/controller/: IntersectionController.java
src/main/java/dz/sbenkhaoua/roadtraffic/module/modules/intersection/model/: Intersection.java
src/main/java/dz/sbenkhaoua/roadtraffic/module/modules/rdaRecord/controller/: RdaRecordController.java
src/main/java/dz/sbenkhaoua/roadtraffic/module/modules/rdaRecord/model/: RdaRecordMaper.java
src/main/java/dz/sbenkhaoua/roadtraffic/module/modules/road/controller/: RoadController.java
src/main/java/dz/sbenkhaoua/roadtraffic/module/modules/road/model/: Road.java
src/main/java/dz/sbenkhaoua/roadtraffic/module/security/: HomeServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/dz/sbenkhaoua/roadtraffic/module/sparkjobserver/imp/: CarRoadImpl.java
src/main/java/dz/sbenkhaoua/roadtraffic/module/sparkjobserver/interfaces/: CarRoadInterfaces.java
src/main/java/dz/sbenkhaoua/roadtraffic/module/sparkjobserver/model/: CarRoad.java
src/main/java/dz/sbenkhaoua/roadtraffic/module/sparkjobserver/outile/: FindData.java
src/main/java/dz/sbenkhaoua/roadtraffic/module/tools/: BaseDAO.java  CarDAO.java  CassandraSessionFactory.java  CreateIndexActive.java  GlobleVariable.java  PKeyGenerator.java  SimplePartitioner.java
src/main/java/dz/sbenkhaoua/roadtraffic/module/websocket/: AppEndPointListner.java
src/main/resources/: config.properties  rebel.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/WEB-INF/app/: carRoadCountController.js  home.jsp
src/main/webapp/WEB-INF/app/config/: kafkaListnerTopicCarReciver.js
src/main/webapp/app/config/: appConfig.js
src/main/webapp/pages/d/dashBord/js/: carRoadCountCntrl.js  dashBordCntrl.js
src/main/webapp/pages/d/dashBord/pages/: dashbord.html
src/main/webapp/pages/d/home/: home.jsp
src/main/webapp/pages/d/map/: index.html  simulateur.html
src/main/webapp/pages/d/map/css/: style.css
src/main/webapp/pages/d/map/js/: main.js  mapCntrl.js
