[main]
shiro.loginUrl = /login.jsp
[users]
# user 'root' with password 'secret' and the 'admin' role
root = secret, admin
# user 'guest' with the password 'guest' and the 'guest' role
guest = guest, guest
[roles]
# 'admin' role has all permissions, indicated by the wildcard '*'
admin = *
[urls]
/login.jsp = authc
/logout = logout